#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEA9iJT44i1ffON6BC3imVe798LKtpS8+n9JbVJebJaYbrEMp87Ulsu2avAybyu1lIEidV2YbSQUGVfwcsGpJTZ+i11yXdsj38g84VDqbLaInqLH3mxyPmVYy+5r0qf+vtm5Ho3e5HpZH08QmmKemSiQ/Msv2lkPpTNRrMINSK2bkg80DLQ+JW3o7ayYrZuYFWTp1pBGgMkdAkHqlZlgXG0rPlv6Uon4dyxR/dG9Em1ad83gxY34xcsEaO+LRqppYaVCsDNEx/q4cQ/SjFG8rik8uHXJC0aiKMDy1Hibzoo2ydedBPbtw/RVMUhEIjSRxW/fhhDgPOBXJFCI3jw8XNXlw== twmiv-11-8-20
